# AttendanceRegistration

./: AttendanceRegistration.sln
AttendanceRegistration/: AttendanceRegistration.csproj  PaginatedList.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bower.json  tsconfig.json
AttendanceRegistration/Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs
AttendanceRegistration/Models/: ErrorViewModel.cs
AttendanceRegistration/Models/DatabaseModels/: Attendance.cs  Dates.cs  Model.cs  Notes.cs  Persons.cs  Semester.cs  Users.cs
AttendanceRegistration/Properties/: launchSettings.json
AttendanceRegistration/Views/: Web.config  _ViewImports.cshtml  _ViewImports.cshtml.bak
AttendanceRegistration/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttendanceRegistration/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AttendanceRegistration/wwwroot/css/: site.css  site.min.css
AttendanceRegistration/wwwroot/js/: site.js  site.min.js
AttendanceRegistration/wwwroot/js/devextreme/localization/: dx.messages.it.js
